<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="tab.css" />
    <link rel="stylesheet" href="accordion.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

         /* Tab CSS */

    @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  font-family: "Roboto", sans-serif;
}
.container {
  max-width: 1000px;
  margin: 30px auto;
}

.text-pink {
  color: #35a8bb;
}

.box {
  background-color: #fff;
  border-radius: 3px;
  overflow: hidden;
}



        /* The accordion functionality */
:root {
  --transitionLength: 0.4s;
  --transitionTiming: ease;
}

.accordion-animation-wrapper {
  display: grid;
  grid-template-rows: 0fr;
  overflow: hidden;
  transition: grid-template-rows var(--transitionLength) var(--transitionTiming);
}

.accordion-trigger-input:checked ~ .accordion-animation-wrapper {
  grid-template-rows: 1fr;
}

.accordion-animation {
  min-height: 0;
}

.accordion-transform-wrapper {
  transform: translateY(-100%);
  visibility: hidden;
  transition: transform var(--transitionLength) var(--transitionTiming),
    visibility 0s var(--transitionLength) var(--transitionTiming);
}

.accordion-trigger-input:checked
  ~ .accordion-animation-wrapper
  .accordion-transform-wrapper {
  transform: translateY(0);
  visibility: visible;
  transition: transform var(--transitionLength) var(--transitionTiming),
    visibility 0s linear;
}

.faq__accordion-content * {
  margin: 0;
}

.accordion {
  margin: 0 auto;
  background: white;
}

.accordion-item {
  margin-bottom: -2px;
  overflow: hidden;
}

.accordion-trigger-input {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.accordion-trigger {
  display: block;
  position: relative;
  padding: 16px;
  transition: box-shadow var(--transitionLength) var(--transitionTiming);
  z-index: 1;
  cursor: pointer;
}

.accordion-trigger-input:focus-visible ~ .accordion-trigger {
  outline: 2px solid;
  outline-offset: -2px;
}

.accordion-trigger::after {
  display: block;
  position: absolute;
  right: 16px;
  top: 18px;
  content: "";
  width: 8px;
  height: 8px;
  border: 2px solid #676767;
  border-bottom: transparent;
  border-left: transparent;
  transform: rotate(135deg);
  transition: transform var(--transitionLength) var(--transitionTiming);
}

.accordion-trigger-input:checked ~ .accordion-trigger::after {
  transform: rotate(135deg) rotateX(180deg) rotateY(180deg) translateY(4px)
    translateX(-4px);
}

.accordion-trigger-input:checked ~ .accordion-trigger {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: box-shadow calc(var(--transitionLength) / 4)
    var(--transitionTiming);
}

.faq__accordion-content {
  padding: 16px;
}

.faq__accordion-content h2 {
  padding-bottom: 0.75em;
}

.faq__accordion-content p {
  padding-bottom: 1.5em;
}

.faq__accordion-content p:last-of-type {
  padding-bottom: 0;
}

.faq__accordion-content img {
  max-width: 100%;
}

.faq__accordion{
    background-color: #35a8bb;
    color: white;
}

.accordion-item > label > span{
    padding: 3px;
    background-color: white;
    color: #35a8bb;
    border-radius: 3px;
    margin-right: 5px;
}
.accordion-item > label{
    background-color: #35a8bb;
    color: white;
}
    
    </style>
  </head>
  <body>
      <div class="container faq__accordion accordion">
             <!-- Item 1 -->

          <div class="accordion-item">
            <input id="faq_accordion-trigger-1" class="accordion-trigger-input" type="checkbox"></input>
          <label class="accordion-trigger text-pink" for="faq_accordion-trigger-1"><span><i class="fa-solid fa-question"></i></span> Hoe werken haarvitaminegummies?</label>
            <section class="accordion-animation-wrapper">
              <div class="accordion-animation">
                <div class="accordion-transform-wrapper">
                  <div class="faq__accordion-content">
                    <p>Haarvitaminegummies zijn supplementen die speciaal zijn ontworpen om de gezondheid en de groei van het haar te verbeteren. Ze zijn gemaakt van een mix van voedingsstoffen, zoals vitaminen en mineralen, die de haarzakjes voeden en de haargroei stimuleren.</p>
                  </div>
                </div>
              </div>
            </section>
          </div>
          
          <!-- Item 2 -->

          <div class="accordion-item">
            <input id="faq_accordion-trigger-2" class="accordion-trigger-input" type="checkbox"></input>
          <label class="accordion-trigger text-pink" for="faq_accordion-trigger-2"><span><i class="fa-solid fa-question"></i></span> Hoe werken haarvitaminegummies?
            </label>
            <section class="accordion-animation-wrapper">
              <div class="accordion-animation">
                <div class="accordion-transform-wrapper">
                  <div class="faq__accordion-content">
                    <p>Haarvitaminegummies werken door het leveren van essentiële voedingsstoffen aan de haarzakjes. Deze voedingsstoffen stimuleren de haargroei en maken het haar dikker en voller. Ze kunnen ook helpen bij het voorkomen van haaruitval en het herstellen van beschadigd haar.</p>
                  </div>
                </div>
              </div>
            </section>
          </div>

          <!-- Item 3 -->


          <div class="accordion-item">
            <input id="faq_accordion-trigger-3" class="accordion-trigger-input" type="checkbox"></input>
          <label class="accordion-trigger text-pink" for="faq_accordion-trigger-3"><span><i class="fa-solid fa-question"></i></span> Wat zijn de belangrijkste ingrediënten in haarvitaminegummies?

            </label>
            <section class="accordion-animation-wrapper">
              <div class="accordion-animation">
                <div class="accordion-transform-wrapper">
                  <div class="faq__accordion-content">
                    <p>De belangrijkste ingrediënten in haarvitaminegummies zijn biotine, foliumzuur, vitamine D, vitamine B, keratine en ijzer. Deze voedingsstoffen zijn essentieel voor de gezondheid van het haar en kunnen helpen bij het stimuleren van de haargroei.</p>
                  </div>
                </div>
              </div>
            </section>
          </div>

          <!-- Item 4 -->


          <div class="accordion-item">
            <input id="faq_accordion-trigger-4" class="accordion-trigger-input" type="checkbox"></input>
          <label class="accordion-trigger text-pink" for="faq_accordion-trigger-4"><span><i class="fa-solid fa-question"></i></span> Kan ik haarvitaminegummies gebruiken als ik veganistisch of vegetarisch ben? VOOR GEBRUIK
            </label>
            <section class="accordion-animation-wrapper">
              <div class="accordion-animation">
                <div class="accordion-transform-wrapper">
                  <div class="faq__accordion-content">
                    <p>Ja zeker, onze gummies zijn 100% veganistisch.</p>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <!-- Item 5 -->


          <div class="accordion-item">
            <input id="faq_accordion-trigger-5" class="accordion-trigger-input" type="checkbox"></input>
          <label class="accordion-trigger text-pink" for="faq_accordion-trigger-5"><span><i class="fa-solid fa-question"></i></span> Verbeterd het alleen me haren of ook nagels en huid?
            </label>
            <section class="accordion-animation-wrapper">
              <div class="accordion-animation">
                <div class="accordion-transform-wrapper">
                  <div class="faq__accordion-content">
                    <p>Biotine kan helpen bij het verbeteren van de algehele conditie van het haar, nagels en huid.</p>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <!-- Item 6 -->


          <div class="accordion-item">
            <input id="faq_accordion-trigger-6" class="accordion-trigger-input" type="checkbox"></input>
          <label class="accordion-trigger text-pink" for="faq_accordion-trigger-6"><span><i class="fa-solid fa-question"></i></span> Kan ik haarvitaminegummies gebruiken als ik al gezond haar heb?
            </label>
            <section class="accordion-animation-wrapper">
              <div class="accordion-animation">
                <div class="accordion-transform-wrapper">
                  <div class="faq__accordion-content">
                    <p>Kan ik haarvitaminegummies gebruiken als ik al gezond haar heb?</p>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>


</div> 


        
       
  </body>
</html>
