<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image with Text Sections</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .parentDiv {
        min-height: 100vh;
        display: grid;
        place-items: center;
      }

      .img__with__text__wrapper {
        width: 100%;
        max-width: 1160px;
        margin: 0 auto;
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 30px 0px;
      }

      .img__section,
      .text__section {
        flex: 1;
      }

      .img__section img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .text__section {
        padding: 30px;
        display: grid;
        place-items: center;
      }

      .text__section h2 {
        margin-bottom: 30px;
      }

      .reverse__flex {
        flex-direction: row-reverse;
      }

      @media (min-width: 320px) and (max-width: 480px) {
        .img__with__text__wrapper {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="parentDiv">
      <!-- Sec 1 -->

      <div class="img__with__text__wrapper">
        <div class="img__section">
          <img src="img w text 1.jpg" alt="" />
        </div>

        <div class="text__section">
          <div>
            <h2>Lorem ipsum dolor sit amet.</h2>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
              illo vitae repellendus veritatis velit sunt eligendi error nam
              odio consequatur nostrum eius laudantium impedit, aut et sequi
              numquam in assumenda asperiores ex reiciendis atque quae fugit!
              Perspiciatis praesentium odio, nam iure quibusdam nihil, debitis
              natus dicta, at nostrum est officia!
            </p>
          </div>
        </div>
      </div>

      <!-- Sec 2 -->

      <div class="img__with__text__wrapper reverse__flex">
        <div class="img__section">
          <img src="img w text 2.jpg" alt="" />
        </div>

        <div class="text__section">
          <div>
            <h2>Lorem ipsum dolor sit amet.</h2>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
              illo vitae repellendus veritatis velit sunt eligendi error nam
              odio consequatur nostrum eius laudantium impedit, aut et sequi
              numquam in assumenda asperiores ex reiciendis atque quae fugit!
              Perspiciatis praesentium odio, nam iure quibusdam nihil, debitis
              natus dicta, at nostrum est officia!
            </p>
          </div>
        </div>
      </div>

      <!-- Sec 3 -->

      <div class="img__with__text__wrapper">
        <div class="img__section">
          <img src="img w text 3.jpg" alt="" />
        </div>

        <div class="text__section">
          <div>
            <h2>Lorem ipsum dolor sit amet.</h2>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
              illo vitae repellendus veritatis velit sunt eligendi error nam
              odio consequatur nostrum eius laudantium impedit, aut et sequi
              numquam in assumenda asperiores ex reiciendis atque quae fugit!
              Perspiciatis praesentium odio, nam iure quibusdam nihil, debitis
              natus dicta, at nostrum est officia!
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
