<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .parentDiv {
        min-height: 100vh;
        display: grid;
        place-items: center;
      }

      .wrapper {
        width: 100%;
        max-width: 1080px;
      }

      .video__wrapper {
        width: 100%;
        position: relative;
      }

      .redirect__cart__home__button {
        display: inline-block;
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);
        text-decoration: none;
        padding: 15px 35px;
        background-color: #010101;
        color: white;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .redirect__cart__home__button:hover {
        background: rgba(18, 18, 18, 0.9);
      }
    </style>
  </head>
  <body>
    <div class="parentDiv">
      <div class="wrapper">
        <div class="video__wrapper">
          <video muted autoplay loop playsinline width="100%" min-height="0">
            <source
              src="https://cdn.shopify.com/videos/c/o/v/8584bf2b4b1d4a959fd665e596ad5a0c.mp4"
              type="video/mp4"
            />
            Your browser does not support the video tag.
          </video>
          <a class="redirect__cart__home__button" href="#">Cart</a>
        </div>
      </div>
    </div>
  </body>
</html>
